<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
        http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">


    <include file="db/changelog/updates/test-update-1.xml"/>
    <include file="db/changelog/updates/create-complaint.xml"/>
    <include file="db/changelog/updates/create-complaint-object.xml"/>
    <include file="db/changelog/updates/create-like.xml"/>
    <include file="db/changelog/updates/create-film-genre.xml"/>
    <include file="db/changelog/updates/create-role.xml"/>
    <include file="db/changelog/updates/create-novelty.xml"/>
    <include file="db/changelog/updates/create-novelty.xml"/>
    <include file="db/changelog/updates/create-content-manager.xml"/>
    <include file="db/changelog/updates/create-domain-object.xml"/>
    <include file="db/changelog/updates/create-misprint.xml"/>

</databaseChangeLog>
